<!--https://www.pinterest.com/pin/464293042846052704/-->
<!--npm init -y-->
<!-- npm i dead-server-->
 <!--index.js -->
 <!-- "scripts": {
    "dev": "dead server",-->
<!--.gitignore-->
<!--node_modules
.DS_Store
.vscode-->
<!--README.md-->
<!--sukelti i github-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        div {
                width: 23%; 
                float: left;
                margin-left: 20%; 
                margin-top: 10%; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {    font-size: 120px; 
                margin-top: 0; 
                margin-bottom: 0;
                color: dodgerblue;

        }
        p  {    font-size: 36px; 
                font-weight: bold; 
                margin-top: 0; 
                margin-bottom: 20px; 
                text-transform: uppercase;

        }
        a   {   display: inline-block; 
                color: dodgerblue; 
                text-decoration: none; 
                border: 3px solid dodgerblue; 
                font-size: 20px; 
                padding: 10px; 
                padding-left: 30px;
                padding-right: 30px;

        }
        img {   width: 32%; 
                float: left; 
                margin-left: 5%; 
                margin-top: 7%;

        }

    </style>
</head>

<body>
    <div>
        <h1>404</h1>
        <p >Page not found</p>
        <a href="#">Go to home</a>
    </div>
    <img src="./img/ufo.jpg" alt="Skraidanti lekste kuri vagia zmoniu daiktus">
</body>

</html>

<!-- 

Matavimo vienetai:
% - reliatyvus matavimo vienetas, kuris dazniausiai matuojamas tevinio elemento plocio atzvilgiu
% - height procentai neveikia iki kol kazkuris tevinis elementas neturi absoliuciais matavimo vienetais isreiksto aukscio
px - absoliutus matavimo vienetas, maziausias ir nedalomas matavimo vienetas (elgsena panasi i milimetrus)

Visos tekstines stiliaus savybes gali buti paveldetos:
text-align: center;
font-size: 30px;
font-weight: bold;
font-family: Arial;
color: red;
text-transform: uppercase;
text-transform: none;

DISPLAY:
display: block;             didzioji dalis elementu; deliojasi vertikaliai
display: inline;            elgiasi kaip tekstas ir nereaguoja i fiziniu dydziu savybes (width, height, margin (vertikaliai))
display: inline-block;      mix

float: left;        priverstinis elementu stumdymas pasirinkta kryptimi
float: right;

width: 100%;
height: 100%;

padding: 40px             vidinis atstumas (issiputimas) tarp elemento sienos ir jo vidinio turinio
padding-top: 5%;
padding-right: 5%;
padding-bottom: 5%;
padding-left: 5%;

margin: 40px             atsistumimas nuo aplinkiniu elementu
margin-top: 5%;
margin-right: 5%;
margin-bottom: 5%;
margin-left: 5%;

background-color: red;

border turi 3 savybes:     storis, apvadas ir spalva

box-sizing: border-box;    nera paveldima savybe

kai savybes giminingos, tai svarbu eiliskumas, ima paskutine savybe parasyta
-->